<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="aplikasi.mobile.listviewimage">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/hot"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/hot"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.inzaghi.aplikasimenumaknan.Menu_Detail_Makanan" />
        <activity
            android:name="com.inzaghi.aplikasimenumaknan.Menu_Daftar_Makanan"
            android:exported="true">
        </activity>
        <activity
            android:name="com.inzaghi.aplikasimenumaknan.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:hardwareAccelerated="false"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>